@font-face {
    font-family: "Whitney Light";
    src: url("./assets/fonts/whitneylight.woff") format("woff");
  }
  
  @font-face {
    font-family: "Whitney Medium";
    src: url("./assets/fonts/whitneymedium.woff") format("woff");
  }
  
  @font-face {
    font-family: "Whitney Bold";
    src: url("./assets/fonts/whitneybold.woff") format("woff");
  }

  :root {
    --light-clr: #fff;
    --dark-clr: #23272a;
    --brand-clr: #5865F2;
    --off-white-clr: #f6f6f6;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family-light: "Whitney Light", sans-serif;
    --main-font-family-medium: "Whitney Medium", sans-serif;
    --main-font-family-bold: "Whitney Bold", sans-serif;
    --num-of-grid-columns: 100rem;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

html {
    font-size: 62.5%;
}

body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
}
a {
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
    display: block;
}

.logoklik {
    width: 300px;
    padding: -50px;
}

.hero {
    background: url(./Images/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: auto;
}

.main-header {
    height: 20rem;
    padding:0 2.4rem;

}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
}

.main-nav {
    height: 100%;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: none;
    font-family: var(--main-font-family-medium);
    font-size: 16px;
    letter-spacing: 0.5px;    
}

.nav-item a {
    font-size: 300px;
    font-weight: bold;
}

.nav-item-right {
    display: flex;
    align-items: center;
}

.btn:hover {
    box-shadow: 0 0.8rem 1.5rem rgba(0,0,0,0.2);
}

.btn-small {
    font-size: 1.4 rem;
    padding: 0.7rem 1.6rem;
    border-radius: 4rem;
}

.btn-light {
    background-color: var(--light-clr);
    color: var(--dark-clr);
}

.btn-light:hover {
    color: var(--brand-clr);
}

.btn.login {
    margin-right: 1.6rem;
    line-height: 1.8rem;
}

.mobile-toogle {
    display: flex;
    font-size: 3.6rem;
    color: var(--light-clr);
    cursor: pointer;
}

.btn-close {
    display: none !important;
}

.row-container {
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns) 4fr);
    gap: 0.2rem;
    padding: var(--section-spacing); 
}

.hero-content-warp {
    grid-column: span var(--num-of-grid-columns);
    color: var(--light-clr);
}


.title {
    font-family: var(--main-font-family-bold);
    color: var(--light-clr);
    text-align: center;
    position: relative;
    top: -100px;
}

.primary-title {
    font-size: var(--primary-title-font-size);
}

.hero-description {
    line-height: 3.2rem;
    margin-top: 2.4rem;
    color: var(--light-clr);
    text-align: center;
    font-size: medium;
    position: relative;
    top: -100px;
}

.hero-btn-group .btn-light {
    margin: 2.4rem 2.4rem 0 0;
    display: inline-flex;
}

.hero-btn-group .btn-light {
    align-items: center;
    margin-right: 1rem;
    position: relative;
    right: -350px;
    top: -100px;
}

.btn-large {
    padding: 1.6rem 3.2rem;
    border-radius: 2.8rem;
}

.btn-dark {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    margin-top: 2.4rem;
    transition: background-color 0.5s;
    position: relative;
    right: -350px;
    top: -100px;
}

.grid-image {
    position: relative;
    margin-top: 2.4rem;
    grid-column: span 4;
    right: -50px;
    bottom: -50px;
    width: 650px;
}

.text {
    font-family: var(--main-font-family-bold);
}

.text-group {
    position: relative;
    margin-top: 2rem;
    grid-column: span 3;
    bottom: -100px;
    right: -130px;
}

.secondary-title {
    font-size: var(--secondary-title-font-size);
}

.text-group p {
    margin-top: 2rem;
    line-height: 3.2rem;
}

.text-groupp {
    position: relative;
    margin-top: 2rem;
    grid-column: span 3;
    bottom: -350px;
    right: -100px;
}

.grid-imagee {
    position: relative;
    margin-top: 2.4rem;
    grid-column: span 4;
    bottom: -200px;
}

.grid-imagge {
    position: relative;
    margin-top: 2.4rem;
    grid-column: span 4;
    bottom: -350px;
}

.text-grouup {
    position: relative;
    bottom: -650px;
    right: -700px;
}

.textt-group {
    position: relative;
    right: 350px;
    bottom: -1000px;
}

.gridd-image {
    position: relative;
    right: -100px;
    bottom: -700px;
    width: 1100px;
}

.small {
    font-size: 15px;
    text-align: center;
}

.smalll {
    font-size: 30px;
    text-align: center;
}

.download {
    background-color: var(--off-white-clr);
    position: relative;
}

.download .remove-grid {
    display: block;
    padding-top: 0;
    text-align: center;
}

.sparkles {
    display: inline-block;
    position: relative;
    bottom: -830px;
    right: -370px;
}

.textd {
    font-size: 3.2rem;
    font-family: var(--main-font-family-medium);
    text-align: center;
    position: relative;
    bottom: -800px;
    right: -0px;
}


.btn-brand {
    background-color: var(--brand-clr);
    color: var(--light-clr);
    transition: background-color 0.5s;
    position: relative;
    bottom: -850px;
    right: -500px;
}  


.btn-brand i {
    margin-right: 0.8rem;

}

.download .btn-brand {
    margin-top: 4rem;
}

.btn-brand:hover {
    background: #7983f5;
}

.main-footer {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    padding: 8rem 2.4rem 6.4rem;
    position: relative;
    bottom: -950px;
    height: 700px;
}

.main-footer .row {
    padding: 0px;
}

.info-box {
    grid-column: span 4;
    margin-bottom: 5.6rem;
}

.footer-title {
    color: var(--brand-clr);
}

.info-box .footer-title {
    font-size: 3.2rem;
    font-family: var(--main-font-family-bold);
}

.languages {
    margin: 2.4rem 0;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

.languages img {
    width: 2.4rem;
}

.languages span {
    margin: 0 0.8rem;
}

.sm-link {
    font-size: 2.3rem;
    color: inherit;
    margin-right: 2rem;
}

.spacer {
    display: none;
}

.footer-link-group {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
    position: relative;
    right: -400px;
    bottom: 180px;
}

.footer-link-group-satu {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
    position: relative;
    right: -600px;
    bottom: 335px;
}

.footer-link-group-dua {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
    position: relative;
    right: -800px;
    bottom: 515px;
}

.footer-link-group-tiga {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
    position: relative;
    right: -1000px;
    bottom: 785px;
}

.footer-link-group .footer-title {
    font-size: inherit;
    padding-top: 0.8rem;
    font-weight: 100;
}

.footer-link {
    display: block;
    margin-top: 1.2rem;
    color: inherit;
}

.footer-link:hover {
    text-decoration: underline;
}

.divider {
    grid-column: 1/-1;
    height: 1px;
    background-color: var(--brand-clr);
    margin-bottom: 3.2rem;
    position: relative;
    bottom: 750px;
}

.main-footer .btn-brand{
    line-height: 1.8;
}

.btn-brandd {
    background-color: var(--brand-clr);
    color: var(--light-clr);
    transition: background-color 0.5s;
    position: relative;
    bottom: 903px;
    right: -1050px;
}  

.btn-brandd:hover {
    background: #7983f5;
}

.logoklikk {
    width: 300px;
    padding: -50px;
    position: relative;
    bottom: 800px;
}

